<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SangaloTech</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;500&display=swap');

        *{ margin: 0; padding: 0; box-sizing: border-box;}
        .top{ background-color: rgb(255, 224, 229); line-height: 45px;}
        .flex{ display: flex; justify-content: space-between; align-items: center;}
        .con{ width: 1100px; margin: auto; font-family: 'Nunito Sans', sans-serif; text-align: center;}
        
        .menu{ margin: 10px; }
        .menu li{ display: inline; position: relative;}
        .drop li{ display: block;}
        .drop{position: absolute; top: 100%; left: 3px; display: none;}
        li:hover .drop{ display: block;}

        header{ padding: 20px 0;}
        .mid{ background: url(https://sangalotech.com/html/03/images/bg-1.jpg);}
        .con p{text-align: center; padding-left: 70px; font-size: 18px;}
        .con h1{ text-align: center; padding-left: 70px; font-size: 50px;}
        .btn{ background: red; color: white; padding: 10px 20px; margin-top: 40px; display: inline-block; margin: 0 190px;}
        
        .feature h1{text-align: center; padding: 40px; font-size: 30px;}
        .pic{ padding: 30px 50px 15px ;}
        .pic p{ padding: 25px; text-align: center;}

        .com{ width: 1100px; margin: auto; font-family: 'Nunito Sans', sans-serif;}
        .mid1{ background: rgb(250, 248, 226);}
        .com h1{ text-align: center; font-size: 50px; padding-left: 150px ;padding-bottom: 20px;}
        .com p{ text-align: center; font-size: 25px; padding-left: 150px; padding-bottom: 40px;}
        
        .pop{ text-align: center; padding: 60px; font-size: 25px;}
        .pop h1{ padding-bottom: 50px;}
        .pict{ margin: 30; padding-top: 30px;}
        .pict p{ font-size: 15px; padding: 30px;}

        .box{ border: 1px solid rgb(222, 219, 219); margin: 5px; padding-top: 20px; width: 250px;}
        .box h3{ text-align: center; padding: 12px; font-size: 16px;}
        .box p{ font-size: 14px; color: grey; padding-bottom: 20px; text-align: center;}
        .f{ display: flex; justify-content: space-around; align-items: center;}

        footer{ background: rgb(243, 243, 234);}
        .div{ padding: 80px;}
        .div h3{ padding: 15px 0;}
        .div p{padding: 5px 0; color: grey;}
        
        .cr{ text-align: center; padding: 15px;}
    </style>
</head>
<body>
    <section class="top">
        <div class="con flex">
            <div>PHONE: +01 256 25 235 EMAIL: INFO@EISER.COM</div>
            <div>GIFT CARD TRACK ORDER LANGUAGE</div>
        </div>
    </section>

    <!-- Header Start -->
    <header>
        <div class="con flex">
            <div>
                <img src="https://sangalotech.com/html/03/images/logo.png" alt="">
            </div>
            <div class="menu f">

                <ul>
                    <li><a href="">HOME</a>
                        <ul class="drop">
                            <li><a href="">HomeI</a></li>
                            <li><a href="">HomeII</a></li>
                        </ul>
                    </li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>

            </div>
            <div>ICONS</div>
        </div>
    </header>
    <!-- Header End-->

    <section class="mid">
        <div class="con flex">
            <div>
                <p>ULTIMATE COLLECTION</p>
                <h1>Complete Women <br>Fashion Here</h1>
                <a href="" class="btn">Shop Now</a>
            </div>
            <div><img width="500" src="https://sangalotech.com/html/03/images/ban-1.png" alt=""></div>
        </div>
    </section>

    <section class="feature">
        <div><h1>FEATURED PRODUCT</h1></div>
        <div class="pic flex">
            <div>
                <img src="https://sangalotech.com/html/03/images/products/1.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/2.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/3.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
        </div>
    </section>

    <section class="mid1">
        <div class="com flex">
            <div>
                <h1>50% OFF</h1>
                <p>ALL WOMEN'S COLLECTION</p>
                <a href="" class="btn">Shop Now</a>
            </div>
            <div><img width="500" src="https://sangalotech.com/html/03/images/ban-2.png" alt=""></div>
        </div>
    </section>

    <section class="pop">
        <div><h1>MOST POPULAR</h1></div>
        <div class="pict flex">
            <div>
                <img src="https://sangalotech.com/html/03/images/products/4.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/5.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/6.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/7.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
        </div>
    </section>
    
    <section class=" con f">
        <div class="box">
            <img src="https://sangalotech.com/html/03/images/feature-icons/1.png" alt="">
            <h3>MONEY BACK GARANTEE</h3>
            <p>Great fill signs he evening</p>    
        </div>
        <div class="box">
            <img src="https://sangalotech.com/html/03/images/feature-icons/2.png" alt="">
            <h3>FREE DELIVERY</h3>
            <p>Great fill signs he evening</p>    
        </div>
        <div class="box">
            <img src="https://sangalotech.com/html/03/images/feature-icons/3.png" alt="">
            <h3>ALWAYS SUPPORT</h3>
            <p>Great fill signs he evening</p>    
        </div>
        <div class="box">
            <img src="https://sangalotech.com/html/03/images/feature-icons/4.png" alt="">
            <h3>SECURE PAYMENT</h3>
            <p>Great fill signs he evening</p>    
        </div>
        
    </section>

    <section class="pop">
        <div><h1>TRENDING PRODUCTS</h1></div>
        <div class="pict flex">
            <div>
                <img src="https://sangalotech.com/html/03/images/products/8.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/9.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/10.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/11.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
        </div>
        <div class="pict flex">
            <div>
                <img src="https://sangalotech.com/html/03/images/products/12.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/13.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/14.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
            <div>
                <img src="https://sangalotech.com/html/03/images/products/15.jpg" alt="">
                <p>Red Women Purses <br>$35</p>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <footer>
        <div class="div flex">
            <div class="div1">
                <h3>ABOUT US</h3>
                <p>Who we are </p>
                <p>Work with us</p>
                <p>Become a supplier</p>
                <p>Investor relations</p>
                <p>Our devices</p>
                <p>Affiliate program</p>   
            </div>
            <div class="div1">
                <h3>USEFUL LINKS</h3>
                <p>Who we are </p>
                <p>Work with us</p>
                <p>Become a supplier</p>
                <p>Investor relations</p>
                <p>Our devices</p>
                <p>Affiliate program</p>   
            </div>
            <div class="div1">
                <h3>ONLINE SHOPPING</h3>
                <p>Who we are </p>
                <p>Work with us</p>
                <p>Become a supplier</p>
                <p>Investor relations</p>
                <p>Our devices</p>
                <p>Affiliate program</p>   
            </div>
            <div class="div1">
                <div class="div1">
                    <h3>EXPERIENCE APP ON MOBILE</h3>   
                </div>
                <hr>
                <div class="div1">
                    <h3>ONLINE APP</h3>   
                </div>
            </div>
        </div>
        <hr>
        <div class="cr">Copyright © 2019 themeies.com. All rights reserved.</div>
    </footer>
    <!-- Footer End -->

</body>
</html>